<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TVC-rR-6Pz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tracker Data View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TrackerDataViewController" customModule="Collectmytracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0B9-uh-Mqn">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LEq-Rz-TOD">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="Y06-Vu-M0j" customClass="MyCollectionViewCell" customModule="Collectmytracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="WVj-rE-dlT">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="online" translatesAutoresizingMaskIntoConstraints="NO" id="v3m-3Z-dWx">
                                                    <rect key="frame" x="56.5" y="56.5" width="15" height="15"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="v3m-3Z-dWx" firstAttribute="centerY" secondItem="WVj-rE-dlT" secondAttribute="centerY" id="3mC-HZ-Q7t"/>
                                                <constraint firstItem="v3m-3Z-dWx" firstAttribute="centerX" secondItem="WVj-rE-dlT" secondAttribute="centerX" id="EOi-pK-HnY"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="myImage" destination="v3m-3Z-dWx" id="0aO-01-ZlL"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="fbS-2M-NrH"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="o17-nb-38e"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total : 0" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ST-pL-zoq">
                                <rect key="frame" x="259.5" y="809.5" width="134.5" height="32.5"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fkP-2I-eA3">
                                <rect key="frame" x="329" y="759.5" width="65" height="30"/>
                                <state key="normal" title="add ICOn"/>
                                <connections>
                                    <action selector="addCountPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eTo-BQ-Ttf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0B9-uh-Mqn" firstAttribute="bottom" secondItem="7ST-pL-zoq" secondAttribute="bottom" constant="20" id="KO0-gZ-Pfp"/>
                            <constraint firstItem="0B9-uh-Mqn" firstAttribute="trailing" secondItem="fkP-2I-eA3" secondAttribute="trailing" constant="20" id="MNv-xG-sxr"/>
                            <constraint firstItem="fkP-2I-eA3" firstAttribute="leading" relation="lessThanOrEqual" secondItem="0B9-uh-Mqn" secondAttribute="leading" constant="329" id="QjY-cX-oyB"/>
                            <constraint firstItem="0B9-uh-Mqn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="SaJ-QJ-OiZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0B9-uh-Mqn" secondAttribute="trailing" id="Xf1-w3-Dui"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0B9-uh-Mqn" secondAttribute="bottom" id="kYg-in-cJW"/>
                            <constraint firstItem="0B9-uh-Mqn" firstAttribute="trailing" secondItem="7ST-pL-zoq" secondAttribute="trailing" constant="20" id="mnt-pt-Y1d"/>
                            <constraint firstItem="0B9-uh-Mqn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="o1e-0b-eIb"/>
                            <constraint firstItem="7ST-pL-zoq" firstAttribute="top" secondItem="fkP-2I-eA3" secondAttribute="bottom" constant="20" id="tVe-nj-7kc"/>
                            <constraint firstItem="7ST-pL-zoq" firstAttribute="leading" relation="lessThanOrEqual" secondItem="0B9-uh-Mqn" secondAttribute="leading" constant="259.5" id="uBL-Pq-yo1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AlE-49-v5r"/>
                    <connections>
                        <outlet property="countLabel" destination="7ST-pL-zoq" id="d2M-Bj-d1R"/>
                        <outlet property="grid" destination="0B9-uh-Mqn" id="TJa-hx-BVC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3037.68115942029" y="-611.38392857142856"/>
        </scene>
        <!--MainTrackerController-->
        <scene sceneID="Bpf-Xh-fbG">
            <objects>
                <tableViewController id="hGJ-f6-O18" customClass="MainTrackerController" customModule="Collectmytracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jvs-4n-ns4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TrackerCell" id="nNq-R5-iGQ">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nNq-R5-iGQ" id="nOf-3t-ES7">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hGJ-f6-O18" id="3us-b2-HGh"/>
                            <outlet property="delegate" destination="hGJ-f6-O18" id="svE-20-U3P"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="MainTrackerController" id="n67-A3-7h9">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="d2o-OA-GAE">
                            <connections>
                                <action selector="addButtonPressed:" destination="hGJ-f6-O18" id="WbD-vW-0d4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="goToTrackerData" id="wJ5-3c-GXg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iw1-RG-8dx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2147.826086956522" y="-611.38392857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SG2-8x-uD6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TVC-rR-6Pz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Y0p-34-IrO">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hGJ-f6-O18" kind="relationship" relationship="rootViewController" id="sZc-nb-x8K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Il3-ja-qbc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1237.68115942029" y="-611.38392857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="online" width="15" height="15"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
